SESSTION_SECRET=secret
CLIND_ID="1085020479396-efpdp6e3crilkcgauk7qutddailrjoi5.apps.googleusercontent.com"
CLIND_SECRET="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"
PORT=1000


EMAIL=weebscorner01@gmail.com
PASSWORD=yqbbidgefxsrszfq